<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RSS Feed Reader</title>
    <style type="text/css">
    body,html{
    height: 100%;
    margin: 0%;
}
body{
    /*background-color: #007373;*/
    background-image: linear-gradient(to right, #007373,#007373 20.5%,#EFEFEF 20.5%,#EFEFEF); 
}
#articles {
    background-color: #EFEFEF;
    overflow: scroll;
    width:19.5%;
    height:700px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    list-style: none;
    position: absolute;
    top: 120px;
    right:0px;       
    color: #D5D5D5;
   
}
#title{
    padding-right: 6.25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 110;
    position: absolute;
    top: 58px;
    right: 0px;
    font-size: 21px;

}
#Source_bar_Heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 90;
}
#Source_Bar{
    margin-top: 0%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    width: 310px;
    height: 400px;
    overflow: scroll;
    line-height: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;
    background-color: ##007373;
    margin-bottom: 30%;
    position: absolute;
    top: 100px; 
    color: rgb(27, 27, 27);
}

#user_input{
    float: left;
    line-height: 2.5;
    position: absolute;
    left: 0px;
    top: 500px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #EFEFEF;
}
#Heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 120;
    background-color: #302E3B;
    color: whitesmoke;
    margin: 0%;
    padding: 0%;
    line-height: 2.5em;
}
#main_articles{  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 120;
    list-style: none;
    line-height: 1.5;
    position: absolute;
    width: 790px;
    color: rgb(27, 27, 27);
}


#main_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 110;
    font-size: 21px;
}
#main_id{
    position: absolute;
    top:60px;
    left:320px;

}
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #4D5465; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #888;  
}
a:link{
    color: rgb(27, 27, 27);
}
a:visited{
    color: rgb(27, 27, 27);
}
a{
    font-size: 130%;
}

</style>
</head>    
<body>
        <h1 id = "Heading"><center>RSS Feed Reader</center></h1>  
        <!--h2 id="Source_bar_Heading">Previously Visited</h2-->
        <ul id="Source_Bar" >
                {% for i in Source %}
                <li><a href=http://127.0.0.1:8000/{{forloop.counter}}>{{i.name}}</a></li>
                {% endfor %}
                    
    </ul>           
    <form method="POST" id="user_input"> {% csrf_token %}
            {{form.as_p}}
            <input type='submit' value='Show Articles' />
        </form>
    </ul>
    <div  id = "main_id">
       <h3 id="main_title"> Main Articles </h3>
       <list id ="main_articles">
            <li>
                    <a href = "{{link1}}">{{title1}}</a>
                    <p>{{description1}}</p><br>
            </li>
           <li>
               <a href = "{{link2}}">{{title2}}</a>
               <p>{{description2}}</p><br>
            </li>
            <li>
                    <a href = "{{link3}}">{{title3}}</a>
                    <p>{{description3}}</p><br>
            </li>
            <li>
                    <a href = "{{link4}}">{{title4}}</a>
                    <p>{{description4}}</p><br>
            </li>
            <li>
                    <a href = "{{link5}}">{{title5}}</a>
                    <p>{{description5}}</p><br>
            </li>
            <li>
                    <a href = "{{link6}}">{{title6}}</a>
                    <p>{{description6}}</p><br>
            </li>
            <li>
                    <a href = "{{link7}}">{{title7}}</a>
                    <p>{{description7}}</p><br>
            </li>
            <li>
                    <a href = "{{link8}}">{{title8}}</a>
                    <p>{{description8}}</p><br>
            </li>
            <li>
                    <a href = "{{link9}}">{{title9}}</a>
                    <p>{{description9}}</p><br>
            </li>
            <li>
                    <a href = "{{link10}}">{{title10}}</a>
                    <p>{{description10}}</p><br>
            </li>
          
       </list>
   </div>
   
   <div >  
   <h3 id="title">Recommended Articles </h3>     
        <list id ="articles">
            <li><a href = "{{1link}}"><p>{{1title}}</p>
                     </a></li><br>
             <li><a href = "{{2link}}"><p>{{2title}}</p></a></li><br>
            <li><a href = "{{3link}}"><p>{{3title}}</p></a></li><br>
            <li><a href = "{{1_link}}"><p>{{1_title}}</p></a></li><br>
            <li><a href = "{{2_link}}"><p>{{2_title}}</p></a></li><br>
           
        </list>            
    </div>
</body>

</html>
